array = [61, 65, 46, 51, 23, 18, 48, 45, 13, 21, 86, 49, 84, 32, 1]

def 插入排序(要排序的数组):
	for i in range(len(要排序的数组)):
		与当前元素比较的比较元素 = i - 1
		当前需要插入的元素 = 要排序的数组[i]
		while 与当前元素比较的比较元素 >= 0 and 要排序的数组[与当前元素比较的比较元素] > 当前需要插入的元素:
			# 当比较元素大于当前元素则把比较元素后移
			要排序的数组[与当前元素比较的比较元素 + 1] = 要排序的数组[与当前元素比较的比较元素]
			# 往前选择下一个比较元素
			与当前元素比较的比较元素 -= 1
		# 当比较元素小于当前元素，则将当前元素插入在 其后面
		要排序的数组[与当前元素比较的比较元素 + 1] = 当前需要插入的元素
	return 要排序的数组

print(插入排序(array))
